<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <style>
            h1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                color: darkblue;
            }
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px
            }
            form {
                margin: 0 auto;
                width: 400px;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            label {
                display: block;
                margin-bottom: 10px
            }
            input[type="text"] {
                width: calc(100% - 10px);
                padding: 5px;
                margin-bottom: 5px;
            }
            input[type="password"] {
                padding: 5px;
                margin-bottom: 5px;
                width: calc(100% - 10px);
            }
            input[type="date"] {
                width: calc(100% - 10px);
                padding: 5px;
                margin-bottom: 5px;
            }
            input[type="submit"] {
                width: 200px;
                padding: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:30px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Mi Formulario de Registro</h1>
        <form>
            <div>
                <label for="miNombre">Nombre:</label>
                <input type="text" name="miNombre" id="miNombre">
            </div>
            <div>
                <label for="miApellido">Apellido:</label>
                <input type="text" name="miApellido" id="miApellido">
            </div>
            <div>
                <label for="miEmail">Email:</label>
                <input type="text" name="miEmail" id="miEmail">
            </div>
            <div>
                <label for="miContraseña">Contraseña:</label>
                <input type="password" name="miContraseña" id="miContraseña">
            </div>
            <div>
                <label for="Confirmar">Confirmar:</label>
                <input type="password" name="Confirmar" id="Confirmar">
            </div>
            <div>
                <label for="Cumpleaños">Cumpleaños:</label>
                <input type="date" name="Cumpleaños" id="Cumpleaños">
            </div>
            <div>
                <label for="Hombre">Hombre</label>
                <input type="radio" id="Hombre" name="Sexo">
                <label for="Mujer">Mujer</label>
                <input type="radio" id="Mujer" name="Sexo">
                <label for="Otro">Otro</label>
                <input type="radio" id="Otro" name="Sexo">
            </div>
            <h4>Una breve descripción de ti:</h4>
            <p>(Maximo 300 palabras)</p>
            <div>
                <label for="descripción"></label>
                <textarea id="descripción" name="descripción" maxlength="300"></textarea>
            </div>
            <h4>¿Lenguaje Favorito?</h4>
            <select>
                <option value="1">JavaScript</option>
                <option value="2">CSS</option>
                <option value="3">Python</option>
                <option value="4">Java</option>
                <option value="5">Ruby</option>
            </select>
            <label for="a"></label>
            <input type="submit" id="a" name="a">
        </form>
    </body>
</html>